{
  "expo": {
    "name": "MovieFlix",
    "slug": "movieflix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_splash.png",
    "scheme": "movieflix",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo_splash.png", 
      "resizeMode": "contain",
      "backgroundColor": "#030014"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#030014"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#030014",
        "foregroundImage": "./assets/images/logo_splash.png"
        
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "backgroundColor": "#030014",
      "package": "com.mayukh7029.movieflix"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo_splash.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#030014",
          "dark": {
            "backgroundColor": "#030014"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "76dd62ba-7421-493f-ab3e-cd9253e0bf9d"
      }
    }
  }
}
